# Created by Vercel CLI
APP_URL="https://pho.chat"
CLERK_SECRET_KEY="sk_test_aN5a7hYpwzhDzCiDRkloVStlNHm7Uyv8TqELGIbkzN"
CLERK_WEBHOOK_SECRET="whsec_vE62RLHpk8sf/vOmmiGOs3Y3m76wNlpm"
DATABASE_DRIVER="node"
DATABASE_URL="postgresql://neondb_owner:npg_iPmhHguIkV49@ep-weathered-water-a1k7mgsv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL_DATABASE_URL="postgresql://neondb_owner:npg_iPmhHguIkV49@ep-weathered-water-a1k7mgsv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_iPmhHguIkV49@ep-weathered-water-a1k7mgsv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_NEON_PROJECT_ID="divine-king-38583594"
DATABASE_URL_NEXT_PUBLIC_STACK_PROJECT_ID="45a01bc5-3600-407b-8b8b-2a010a59df9e"
DATABASE_URL_NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_m08p5adjk71hp94ztfe4d3eypy3sgqneqn756vdnsem70"
DATABASE_URL_PGDATABASE="neondb"
DATABASE_URL_PGHOST="ep-weathered-water-a1k7mgsv-pooler.ap-southeast-1.aws.neon.tech"
DATABASE_URL_PGHOST_UNPOOLED="ep-weathered-water-a1k7mgsv.ap-southeast-1.aws.neon.tech"
DATABASE_URL_PGPASSWORD="npg_iPmhHguIkV49"
DATABASE_URL_PGUSER="neondb_owner"
DATABASE_URL_POSTGRES_DATABASE="neondb"
DATABASE_URL_POSTGRES_HOST="ep-weathered-water-a1k7mgsv-pooler.ap-southeast-1.aws.neon.tech"
DATABASE_URL_POSTGRES_PASSWORD="npg_iPmhHguIkV49"
DATABASE_URL_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_iPmhHguIkV49@ep-weathered-water-a1k7mgsv-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
DATABASE_URL_POSTGRES_URL="postgresql://neondb_owner:npg_iPmhHguIkV49@ep-weathered-water-a1k7mgsv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_iPmhHguIkV49@ep-weathered-water-a1k7mgsv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_iPmhHguIkV49@ep-weathered-water-a1k7mgsv-pooler.ap-southeast-1.aws.neon.tech/neondb"
DATABASE_URL_POSTGRES_USER="neondb_owner"
DATABASE_URL_STACK_SECRET_SERVER_KEY="ssk_hdyvk04n3d7t25xr6j7qjq19z4nevr320xnx4tam7fj7g"
ENABLE_AUTH_PROTECTION="1"
KEY_VAULTS_SECRET="zblxAUAwUntG4jGYwTARW3ExiLyigGnzcrs1LaKwgqw="
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Z3JlYXQtbWFuYXRlZS00MC5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_ENABLE_NEXT_AUTH="0"
NEXT_PUBLIC_SERVICE_MODE="server"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90aGFvaGllbmhvbWVzIiwic3ViIjoib3duZXI6dGhhb2hpZW5ob21lczpwcm9qZWN0OmxvYmUtY2hhdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dGhhb2hpZW5ob21lczpwcm9qZWN0OmxvYmUtY2hhdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS90aGFvaGllbmhvbWVzIiwib3duZXIiOiJ0aGFvaGllbmhvbWVzIiwib3duZXJfaWQiOiJ0ZWFtXzBJRUZPcG8xcllJNWI1RGRYVjdHNENwNSIsInByb2plY3QiOiJsb2JlLWNoYXQiLCJwcm9qZWN0X2lkIjoicHJqXzdXeEh4UnFmMlZQU1Bzakx2bnR5ekw2a3BkTUciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IlhWcGE5V3FaUElSS2k0Vmt4YXlUdUF5NyIsIm5iZiI6MTc1ODk0NjgzMiwiaWF0IjoxNzU4OTQ2ODMyLCJleHAiOjE3NTg5OTAwMzJ9.RrmNVL9WXRnxaLLIG3_ejpcqCz-rVbEL7yHtCnUFORXu5IZKShj-twWelucDfzMJfIaKTZo93jvPtF911c1rbfJEBmfUKbPalMB1bnXc4Slz5G7AHW0-YUrBv4JbaAdgm_3c3lyQpXR48kjjN2tKkJBDqonBAlSMrS6VKWEvH87DH8pPp2beHR0mP3evoPzVE1kGvOvMGMG1NzoQGeD5tmIF7vMX7ovbXm8mQ9quCShw76VwNkqPNqOmwnlgayDqbnnZz-FrPobNtHkkuCjdtw1_mS8wt5RVOAmjJ5rywzUWq7e6HcosC7Bor_hBMYl9QhdzBknjTigFBncHoNQSrQ"
