APP_URL=http://localhost:3015
FEATURE_FLAGS=-check_updates,+pin_list
KEY_VAULTS_SECRET=REPLACE_WITH_BASE64_32
DATABASE_URL=postgresql://postgres@localhost:5432/postgres
NEXT_PUBLIC_SERVICE_MODE=server
NEXT_PUBLIC_IS_DESKTOP_APP=1
NEXT_PUBLIC_ENABLE_NEXT_AUTH=0

